@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html,
body {
  width: 100%;
  height: 100%;
  font-family: "Roboto Mono";
}

$primary-color: #262424;
$secondary-color: #eee5da;
$bg-color: linear-gradient(90deg, #262424 0%, #4d4d4d 100%);
$bg-shade: #0e110eaf;
@mixin display-flex($justify, $align, $direction, $gap) {
  display: flex;
  flex-direction: $direction;
  justify-content: $justify;
  align-items: $align;
  gap: $gap;
}

body {
  position: relative;
  background: $bg-color;
  @include display-flex(space-evenly,center,row,1.5rem);
  flex-wrap: wrap;

  h1 {
    font-size: 1rem;
    color: $secondary-color;

    &:hover {
      cursor: default;
    }
  }
}

.cross {
  background-image: url("./assets/cross.png");
}

.circle {
  background-image: url("./assets/circle.png");
}
.circle,
.cross {
  background-size: cover;
}

#info {
  @include display-flex(center, center, column, 1rem);
  text-align: center;

  #info_title {
    font-size: 2rem;
  }

  .info_player {
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    background-color: $secondary-color;
    @include display-flex(center, center, row, 0.5rem);

    h1 {
      color: black;
    }

    img {
      height: 1.5rem;
    }
  }
}

#grid {
  width: 25rem;
  height: 25rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.4rem;
  background-color: $bg-shade;
  border-radius: 0.5rem;
  border: 0.4rem solid $bg-shade;

  .grid_square {
    cursor: pointer;
    border-radius: 0.5rem;
    background-color: $secondary-color;
  }
}

#instructions {
  @include display-flex(center, center, column, 1rem);
  text-align: center;
  width: 20rem;

  h1 {
    font-size: 1.3rem;
  }

  button {
    cursor: pointer;
    width: fit-content;
    font-size: 1rem;
    padding: 0.5rem 1rem;
    border-radius: 2rem;
    font-weight: bold;
    border: 1px solid black;
    transition: all 0.1s ease-in;

    &:active {
      transform: scale(0.9);
    }
  }
}

#model {
  position: absolute;
  width: 100vw;
  height: 100vh;
  display: none;
  justify-content: center;
  align-items: center;
  background: $bg-shade;

  #model_container {
    background: $secondary-color;
    border-radius: 1rem;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;

    label {
      display: none;
    }

    h2 {
      font-size: 2rem;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      input {
        padding: 0.5rem 1rem;
        border-radius: 0.5rem;
        border: 0.1rem solid rgba(0, 0, 0, 0.584);
        font-size: 1rem;

        &::placeholder {
          font-style: italic;
        }
      }

      input[type="submit"] {
        align-self: center;
        width: fit-content;
        font-weight: bold;
        font-size: 1rem;
        border-radius: 2rem;
        cursor: pointer;
        transition: all 0.1s ease-in;

        &:active {
          transform: scale(0.9);
        }
      }
    }
  }
}

@media (max-width: 628px) {
  #info {
    gap: 0.5rem;

    #info_title {
      font-size: 1rem;
    }

    .info_player {
      padding: 0.1rem 0.5rem;
      border-radius: 0.3rem;
      gap: 0.5rem;

      h1 {
        font-size: 0.7rem;
      }

      img {
        height: 1rem;
      }
    }
  }

  #grid {
    width: 15rem;
    height: 15rem;
    gap: 0.2rem;
    border-radius: 0.1rem;
    border: 0.2rem solid $bg-shade;

    .grid_square {
      border-radius: 0.1rem;
    }
  }

  #instructions {
    gap: 0.5rem;

    h1 {
      font-size: 1rem;
    }

    button {
      font-size: 0.7rem;
      padding: 0.2rem 0.5rem;
      border-radius: 2rem;
    }
  }

  #model {
    #model_container {
      border-radius: 1rem;
      padding: 1rem;
      gap: 1.3rem;

      label {
        display: none;
      }

      h2 {
        font-size: 1.2rem;
      }

      form {
        gap: 0.7rem;

        input {
          padding: 0.3rem 0.8rem;
          border-radius: 0.4rem;
          font-size: 0.9rem;
        }

        input[type="submit"] {
          font-size: 0.9rem;
        }
      }
    }
  }
}

@media (min-width: 628px) and (max-width: 1000px) {
  #info {
    gap: 1rem;

    #info_title {
      font-size: 1.5rem;
    }

    .info_player {
      padding: 0.5rem 1rem;
      border-radius: 0.5rem;
      gap: 0.8rem;

      h1 {
        font-size: 1rem;
      }

      img {
        height: 1.5rem;
      }
    }
  }

  #grid {
    width: 18rem;
    height: 18rem;
    gap: 0.5rem;
    border-radius: 0.5rem;
    border: 0.5rem solid $bg-shade;

    .grid_square {
      border-radius: 0.5rem;
    }
  }

  #instructions {
    gap: 1rem;

    h1 {
      font-size: 1.5rem;
    }

    button {
      font-size: 1rem;
      padding: 0.5rem 1rem;
      border-radius: 2rem;
    }
  }

  #model {
    #model_container {
      border-radius: 1rem;
      padding: 1.5rem;
      gap: 1.5rem;

      h2 {
        font-size: 1.5rem;
      }

      form {
        gap: 1rem;

        input {
          padding: 0.5rem 1rem;
          border-radius: 0.5rem;
          font-size: 1rem;
        }

        input[type="submit"] {
          font-size: 1rem;
        }
      }
    }
  }
}
